POSTGRES_URL="postgres://default:oILltDn4Tv1O@ep-restless-butterfly-a2k3sbvg-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:oILltDn4Tv1O@ep-restless-butterfly-a2k3sbvg-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:oILltDn4Tv1O@ep-restless-butterfly-a2k3sbvg-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:oILltDn4Tv1O@ep-restless-butterfly-a2k3sbvg.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-restless-butterfly-a2k3sbvg-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="oILltDn4Tv1O"
POSTGRES_DATABASE="verceldb"
